server {
    listen 80;
    server_name  www.motorscript.com;
    return       301 http://motorscript.com$request_uri;
}

server {
        server_name motorscript.com;
        listen 80;
        rewrite ^(.+)/+$ $1;
        access_log /home/motorscript/logs/nginx.access.log;
        error_log /home/motorscript/logs/nginx.error.log;
        index index.html index.htm;

        location / {
         root /home/motorscript/app/deploy;
         index index.html index.htm;
         try_files $uri /blog$uri.html =404;
        }

location = / {
        root /home/motorscript/app/deploy;
         index index.html index.htm;

}
